Wpf/txtLook.xaml

<Window x:Class="Wpf.txtLook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="手册查阅" Height="570.709" Width="713.806">
    <Grid>
        <Canvas Margin="0,0,-0.4,0.4">
            <TextBlock FontSize="17" Text="选择需要查阅的手册：" Canvas.Left="5" Canvas.Top="162" Height="35" Width="185"></TextBlock>
            <Button Style="{StaticResource ResourceKey=MyWpfButton}" x:Name="txt_look" Height="35" Width="185"  Canvas.Top="353" Content="选择" Click="txt_look_Click" Canvas.Left="5"/>
            <ToolBar x:Name="openfile1"  Height="45" Canvas.Left="195" Width="512">
                <Button x:Name="savefile" AutomationProperties.Name="savefile" Click="savefile_Click">
                    <StackPanel>
                        <Image Source="skin\edit\save.png" Height="20" Width="25"/>
                        <TextBlock Text="保存"/>
                    </StackPanel>
                </Button>
                <Button x:Name="cut"  AutomationProperties.Name="cut" Click="cut_Click">
                    <StackPanel>
                        <Image Source="skin\edit\cut.png" Height="20" Width="25"/>
                        <TextBlock Text="剪切"/>
                    </StackPanel>
                </Button>
                <Button x:Name="copy"  AutomationProperties.Name="copy" Click="copy_Click">
                    <StackPanel>
                        <Image Source="skin\edit\copy.png" Height="20" Width="25"/>
                        <TextBlock Text="复制"/>
                    </StackPanel>
                </Button>
                <Button x:Name="paste" AutomationProperties.Name="paste" Click="paste_Click">
                    <StackPanel>
                        <Image Source="skin\edit\paste.png" Height="20" Width="25"/>
                        <TextBlock Text="粘贴"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle1}" x:Name="textfile" TextWrapping="Wrap"  Height="480" Canvas.Top="50" Width="512" Canvas.Left="195" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ComboBox x:Name="ComboBox_txtlook" Height="35" Width="185" ItemsSource="{Binding}" DisplayMemberPath="FullName" SelectedValuePath="FullName" Canvas.Top="202" Canvas.Left="5"/>
        </Canvas>
    </Grid>
</Window>
