Wpf/ZJIN.xaml

<Window x:Class="Wpf.ZJIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="ZJ" Height="500" Width="300">
    <Canvas>
        <TextBlock FontSize="18" Height="33" Text="添入金额：" Canvas.Left="10" Canvas.Top="66" Width="83"></TextBlock>
        
        <TextBlock FontSize="18" Height="33" Text="详细说明（来源或用途）：" Canvas.Left="10" Canvas.Top="118" Width="222"></TextBlock>
        
        <TextBlock FontSize="18" Height="20" Text="元" Canvas.Left="252" Canvas.Top="66"></TextBlock>
        <TextBox Style="{StaticResource ResourceKey=TextBoxStyle1}" Text="" Width="134" Canvas.Left="98" Canvas.Top="66" Height="25" Name="SQJE"></TextBox>
        <TextBox Style="{StaticResource ResourceKey=TextBoxStyle1}" Text="" Width="222" Canvas.Left="35" Canvas.Top="167" Height="215" Name="Text_Detail"></TextBox>
        <Button Style="{StaticResource ResourceKey=MyWpfButton}" FontSize="18" Content="提交" Canvas.Left="175" Canvas.Top="414" Height="34" Width="82" Click="Button_Click_1"></Button>
        <Button Style="{StaticResource ResourceKey=MyWpfButton}" FontSize="18"  Content="重置" Canvas.Left="35" Canvas.Top="414" Height="34" Width="82" Click="Button_Click"></Button>
    </Canvas>
</Window>
